
PORT=4000
MONGODB_URI=mongodb+srv://patson120:patrickkennenl@helsinki-cluster.rfn96vi.mongodb.net/gql-book-db?retryWrites=true&w=majority
# TEST_MONGODB_URI=mongodb+srv://patson120:patrickkennenl@helsinki-cluster.rfn96vi.mongodb.net/test-phonebook-db?retryWrites=true&w=majority

SECRET=njfjkbkhbfbhbQSBJKBSBDNJNDJLKQFDF5655sdjbhbhbhbhJNKLNKLNFDFUohnjnhdjbbdbdbydcfxgfvznblqkhoc